<form name="frmClienteModificar" id="frmClienteModificar" class="form-horizontal"> <!-- Modificar cliente -->
	<h3 class="col-md-offset-5 col-sm-offset-5">Modificar Cliente</h3>
	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="txtClienteDni">Nif del Cliente:</label>  
		<div class="col-md-6 col-sm-8">
			<input id="txtClienteDni" name="txtClienteDni" placeholder="NIF" class="form-control input-md" type="text">
		</div>
		<div class="col-md-1 col-sm-1">
			<button id="buscarCliente" type="button" class="btn btn-info">
				<span class="glyphicon glyphicon-search"></span>
				</button>
		</div>
	</div>
	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="txtClienteNombre">Nombre del Cliente:</label>  
		<div class="col-md-6 col-sm-8">
			<input id="txtClienteNombre" name="txtClienteNombre" placeholder="NOMBRE" class="form-control input-md" type="text">
		</div>
	</div>
	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="txtClienteApellidos">Apellidos del Cliente:</label>  
		<div class="col-md-6 col-sm-8">
			<input id="txtClienteApellidos" name="txtClienteApellidos" placeholder="Apellidos" class="form-control input-md" type="text">
		</div>
	</div>
	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="txtClienteTelefono">Teléfono del Cliente:</label>  
		<div class="col-md-6 col-sm-8">
			<input id="txtClienteTelefono" name="txtClienteTelefono" placeholder="Telefono" class="form-control input-md" type="text">
		</div>
	</div>
	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="txtClienteCorreo">Correo del Cliente:</label>  
		<div class="col-md-6 col-sm-8">
			<input id="txtClienteCorreo" name="txtClienteCorreo" placeholder="Correo" class="form-control input-md" type="text">
		</div>
	</div>

	<div class="form-group">
		<label class="col-md-3 col-sm-3 control-label" for="radioClienteSexo">Sexo:</label>  
		<div class="col-md-6 col-sm-8">
			<label class="radio-inline"><input id="radioClienteSexo" name="radioClienteSexo" value="Masculino" type="radio"/>Masculino</label>
			<label class="radio-inline"><input id="radioClienteSexo" name="radioClienteSexo" value="Femenino" type="radio"/>Femenino</label>
		</div>
	</div>

	<div class="form-group">
		<div class="col-sm-offset-2 col-md-offset-4 col-md-4 col-sm-6">
		<input type="button" id="btnModificarCliente" name="btnModificarCliente" class="btn btn-block btn-primary" value="Modificar datos" />
		</div>
	</div>
</form>
